dispatcher.system.exception = System can not handle the request please try again later
session.login.fail = Invalid Username or Password

user.register.emailfail = Email already exists
user.register.usernamefail = Username already exists
user.register.successful = Registered successfully